SUPABSE_URL = "https://xjjuxuwolapllmojieiu.supabase.co"
PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqanV4dXdvbGFwbGxtb2ppZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNTg5NjIsImV4cCI6MjAzMDgzNDk2Mn0.5Gz49LcF38GSsTNQpOXdBZ3PMc1TmD7gA4fCxLg0sRg"
JWT_SECRET="IcRnqzCw/CEzaMDMkY4ol+WpkUtPonwCNLFcEDy9z+sVGww9BRVA/vJCgmS7OFhOT6SGOTjQ5iBlZ1zOAhXFxQ=="
PORT=4080